BARD_0=XQiE1VjpBGi3gJFzL9kroqt21eJngU7Hwi_r1Nm0HVW2WRmWqBdhc_NTVGNmA_rXu0zzdw.
BARD_1=XQjVOo8Tx2koqV1n9pU9o-FaOIdCLluCBvhaA1MLUcmlKNG5B9xqSrVyRg3qBMdeNPE1aQ.
BARD_2=XQhn2Q87MZkMuJeT8e5GV5JleF3Uj0p8a4fLScwU6FqC2Q9lqIVQD8wGvPVkSgQs6V6hPg.
BARD_3=XQiZghMm0QZxaKbw4rKUp7MepBVnKIlyd_ONNXG2oEwa9v3dbI0VKGAiWhGQBMVuq1tHcQ.